dependencies {
    compile(group: 'com.alibaba', name: 'dubbo', version: '2.5.3') {
        exclude(module: 'commons-logging')
        exclude(module: 'spring')
        exclude(module: 'javassist')
    }
    compile group: 'io.zipkin.brave', name: 'brave-spancollector-http', version:"$braveVersion"
    compile group: 'io.zipkin.brave', name: 'brave-instrumentation-http', version:"$braveVersion"
    compile group: 'io.zipkin.reporter', name:'zipkin-sender-kafka10', version:'1.0.0'

    compile group: 'io.zipkin.brave', name: 'brave-instrumentation-parent', version:"$braveVersion"
    compile group: 'io.zipkin.reporter', name: 'zipkin-sender-urlconnection', version:"1.1.1"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/8/docs/api"
        title "swipeJavaDoc"
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}