dependencies {
    compile(group: 'com.alibaba', name: 'dubbo', version: '2.5.3') {
        exclude(module: 'commons-logging')
        exclude(module: 'spring')
        exclude(module: 'javassist')
    }
    compile group: 'io.zipkin.brave', name: 'brave-spancollector-http', version:"$braveVersion"
    compile group: 'io.zipkin.brave', name: 'brave-instrumentation-http', version:"$braveVersion"

    compile group: 'io.zipkin.brave', name: 'brave-instrumentation-parent', version:"$braveVersion"
    compile group: 'io.zipkin.reporter', name: 'zipkin-sender-urlconnection', version:"1.1.1"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task initdirs << {
    sourceSets*.allSource.srcDirs.flatten()*.mkdirs()
    //webAppDir.mkdirs()
}